# Crawler-Study

./: README.md  pom.xml
crawler-app/: pom.xml
crawler-app/src/main/java/com/lcw/app/: CrawlerApp.java
crawler-app/src/main/java/com/lcw/app/controller/: CrawlerController.java
crawler-app/src/main/java/com/lcw/app/domain/: CrawlerPlatformEnum.java
crawler-app/src/main/java/com/lcw/app/domain/bilibili/: CommentsInfo.java  Config.java  Content.java  Control.java  Data.java  Emote.java  Folder.java  Hots.java  JumpUrl.java  Label.java  LevelInfo.java  Member.java  Meta.java  Nameplate.java  OfficialVerify.java  Page.java  Pendant.java  Replies.java  UpAction.java  Upper.java  UserSailing.java  Vip.java
crawler-app/src/main/java/com/lcw/app/service/: CrawlerService.java
crawler-app/src/main/java/com/lcw/app/service/impl/: CrawlerServiceImpl.java
crawler-app/src/main/java/com/lcw/app/utils/: OkHttpUtils.java
crawler-app/src/main/java/com/lcw/app/vo/: BiliVideoVo.java  CommentsVo.java  ReplayVo.java
crawler-app/src/main/resources/: application.yml
crawler-common/: pom.xml
crawler-common/src/main/java/com/lcw/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
crawler-common/src/main/java/com/lcw/common/exception/: ApiException.java  GlobalExceptionHandler.java
crawler-config/: pom.xml
crawler-dao/: pom.xml
crawler-dao/src/main/java/com/lcw/dao/cassandra/dao/: CommentsDao.java
crawler-dao/src/main/java/com/lcw/dao/cassandra/entity/: BilibiliComments.java
crawler-dao/src/main/java/com/lcw/dao/dao/: MemberUserDao.java
crawler-dao/src/main/java/com/lcw/dao/entity/: AdminUser.java  MemberUser.java
crawler-eureka/: pom.xml
crawler-eureka/src/main/java/com/lcw/eureka/: CrawlerEurekaApp.java
crawler-eureka/src/main/resources/: application.yml
crawler-gateway/: pom.xml
crawler-member/: pom.xml
crawler-member/src/main/java/com/lcw/member/: MemberApp.java
crawler-member/src/main/java/com/lcw/member/controller/: UserMemberController.java
crawler-member/src/main/java/com/lcw/member/dto/: LoginDTO.java
crawler-member/src/main/java/com/lcw/member/service/: UserMemberService.java
crawler-member/src/main/java/com/lcw/member/service/impl/: UserMemberServiceImpl.java
crawler-oauth/: pom.xml
crawler-oauth/src/main/java/com/lcw/oauth/: OauthApp.java
