<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lcw.crawler</groupId>
    <artifactId>CrawlerStudy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>crawler-eureka</module>
        <module>crawler-member</module>
        <module>crawler-config</module>
        <module>crawler-common</module>
        <module>crawler-dao</module>
        <module>crawler-gateway</module>
        <module>crawler-oauth</module>
        <module>crawler-app</module>
    </modules>


    <!--父模块SpringBoot版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <!--子模块通用依赖-->
    <dependencies>
        <!-- 统一引入 可用于刷新配置信息 健康检查 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 统一引入 SpringCloud Hystrix 微服务容错监控组件:断路器,依赖隔离,服务降级,服务监控 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!-- 统一引入 引入单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!--依赖版本控制-->
    <properties>
        <hutool.version>5.3.8</hutool.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <okhttp.version>4.7.2</okhttp.version>
        <gson.version>2.8.5</gson.version>
        <scala.version>2.13</scala.version>
        <akka.version>2.6.5</akka.version>
        <spring-data-cassandra.version>3.0.0.RELEASE</spring-data-cassandra.version>
        <spring-data-jpa.version>2.2.2.RELEASE</spring-data-jpa.version>
        <mysql-connector.version>8.0.18</mysql-connector.version>
        <netty.version>4.1.48.Final</netty.version>
        <rxjava.version>2.2.19</rxjava.version>
        <swagger.version>2.9.2</swagger.version>
        <lombok.version>1.18.12</lombok.version>
        <crawler.version>1.0-SNAPSHOT</crawler.version>
    </properties>


    <!--子模块可调用父模块的依赖-->
    <dependencyManagement>
        <dependencies>
            <!--Lombok依赖-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--hutool工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--SpringCloud相关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--OkHttp版本-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!--Gson版本-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--Akka版本-->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <!--Akka-SlF4j版本-->
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <!--Cassandra配置-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-cassandra</artifactId>
                <version>${spring-data-cassandra.version}</version>
            </dependency>
            <!--Jpa相关依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <!--Mysql连接器版本-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--Netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!--RxJava-->
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--Swagger可视化界面-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--通用模块-->
            <dependency>
                <groupId>com.lcw.crawler</groupId>
                <artifactId>crawler-common</artifactId>
                <version>${crawler.version}</version>
            </dependency>
            <!--dao模块-->
            <dependency>
                <groupId>com.lcw.crawler</groupId>
                <artifactId>crawler-dao</artifactId>
                <version>${crawler.version}</version>
            </dependency>
            <!--安全认证模块-->
            <dependency>
                <groupId>com.lcw.crawler</groupId>
                <artifactId>crawler-oauth</artifactId>
                <version>${crawler.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>