<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--依赖父组件-->
    <parent>
        <artifactId>CrawlerStudy</artifactId>
        <groupId>com.lcw.crawler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--该服务的相关信息-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crawler-eureka</artifactId>
    <groupId>com.lcw.crawler</groupId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!--SpringCloud Eureka注册中心相关依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>