<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CrawlerStudy</artifactId>
        <groupId>com.lcw.crawler</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lcw.crawler</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <name>crawler-oauth</name>
    <artifactId>crawler-oauth</artifactId>

    <dependencies>
        <!--通用模块-->
        <dependency>
            <groupId>com.lcw.crawler</groupId>
            <artifactId>crawler-common</artifactId>
        </dependency>
        <!--dao模块-->
        <dependency>
            <groupId>com.lcw.crawler</groupId>
            <artifactId>crawler-dao</artifactId>
        </dependency>
        <!--权限认证-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <!--权限控制依 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--健康检查-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--AOP-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>